body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0e6ef;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    color: #6c5ce7;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

.auth a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.reservation-box {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.reservation-box .header {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.reservation-box .header > div{
    font-weight: bold;
}
.reservation-box .header > div span{
    font-weight: normal;
}
.reservation-box .content {
   position: relative;
}
.service-list {
    display: none;
    transition: all .3s ease;
    padding: 20px;
}
.service-list.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-list .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(20% - 10px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}
.service-list .service-item .icon {
  width: 60px;
  height: 60px;
  background-color: #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-list .service-item .icon img{
    width: 35px;
    height: 35px;
}
.service-list .service-item .text {
   margin-top: 10px;
   font-weight: bold;
   color: #555;
}
.service-list .service-item .is-selected {
  margin-top: 5px;
  font-size: 0.8em;
  color: green;
}
.service-list.second-page .service-item {
   position: relative;
}
.service-list.second-page .walk-service {
    width: calc(100% - 10px);
    flex-direction: row;
    padding: 20px 10px;
    align-items: flex-start;
    gap: 20px;
}
.service-list.second-page .walk-service .text {
    margin-top: 0;
}
.service-list.second-page .walk-service .map-container {
    flex-grow: 1;
    height: 200px;
    border: 1px solid #eee;
}
.service-list.second-page .walk-service .map {
  height: 160px;
  background-image: url(images/map.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.service-list.second-page .walk-service .time-distance {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.arrow-btn-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  display: flex;
  flex-direction: column;
}
.arrow-btn {
    cursor: pointer;
    padding: 10px;
}
.arrow-btn img {
    width: 30px;
    height: 30px;
}
.arrow-btn.prev-arrow {
    transform: rotate(180deg);
}